<!DOCTYPE html>
<html lang="fr" class="no-scroll-bar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Max</title>
        <style>
:root {
	--main-bg-color-light: #F8F8F8;
	--main-bg-color-dark: #44475A;
	--main-text-color-dark: #282A35;
	--main-text-color-light: #F8F8F8;
	--secondary-bg-color-dark: #282A35;
	--particle-bg-color: #1a252f;
	--main-bg-gradient-light: linear-gradient(0deg, rgba(204,204,204,1) 0%, rgba(231,231,231,1) 23%, rgba(255,255,255,1) 100%);
}

body {
	margin:0;
	padding:0;
	background-image: var(--main-bg-gradient-light);
	color: var(--main-text-color);
	font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
	overflow: auto;
}

main{
	margin-left: 440px; /* Same width as the sidebar + left position in px */
	margin-right: 200px;
	padding: 0px 10px;
}

h2  {
    font-weight: bold;
    font-size: 3rem;
}

p {
	text-align: justify;
	line-height: 2em;
}

section {
	padding-top: calc(20vh);
	margin-bottom: 50vh;
}

svg {
	color: var(--main-text-color-light);
}

#name {
	font-weight: bold;
	font-size: 4.5rem;
}

/* About */
#about {
	position: absolute;
	top: 200px;
	background-color: transparent;
	color: var(--main-text-color-light);
	border-radius: 10px;
	text-align: justify;
	line-height: 2em;
	margin-left: 0px;
	margin-right: 200px;
	padding: 0px 10px;
}

#particle-canvas {
	position: absolute;
	z-index: 0;
	width:100%;
	height:100%;
}

/* Experience */
.experience {
	background-color: var(--main-bg-color-dark);
	color: var(--main-text-color-light);
	padding: 20px 20px 20px 20px;
	border-radius: 20px;
}

/* Projects */
.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(300px, auto);
}

.project {
	background-color: var(--main-bg-color-dark);
	color: var(--main-text-color-light);
	padding: 20px 20px 20px 20px;
	border-radius: 20px;
}

.project-title {
	font-weight: bold;
	font-size: 1.5rem;
}

.project-img {
	width: 100%;
	border-radius: 10px;
}

.project-technos {
	bottom: 0;
	padding-left: 0;
	line-height: 3em;
}

.project-techno {
	background-color: var(--secondary-bg-color-dark);
	display: inline;
	padding: 10px 20px 10px 20px;
	border-radius: 30px;
	
}

.p1 	{grid-column: 1; grid-row: 1;} 
.p2 	{grid-column: 2; grid-row: 1;}
.p3 	{grid-column: 1; grid-row: 2;}
.p4 	{grid-column: 2; grid-row: 2;}
.p5 	{grid-column: 1; grid-row: 3;}
.p6 	{grid-column: 2; grid-row: 3;}
.p7 	{grid-column: 1; grid-row: 4;}
.p8 	{grid-column: 2; grid-row: 4;}
.p9 	{grid-column: 1; grid-row: 5;}
.p10 	{grid-column: 2; grid-row: 5;}
.p11 	{grid-column: 1; grid-row: 6;}
.p12 	{grid-column: 2; grid-row: 6;}

/* Links */
a:link {
	color: #56dcfc;
	text-decoration: none;
}

a:visited {
	color: #56dcfc;
	text-decoration: none;
}

a:hover {
	color:hotpink;
	text-decoration: none;
}

a:active {
	text-decoration: underline;
}

/* The sidebar menu */
.sidenav {
	height: 100%; /* Full-height: remove this if you want "auto" height */
	width: 240px; /* Set the width of the sidebar */
	position: fixed; /* Fixed Sidebar (stay in place on scroll) */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 0;
	background-color: #111; /* Black */
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 20px;
}

/* The navigation menu links */
.sidenav > nav > a, .sidenav p {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	color: #f1f1f1;
	display: block;
	line-height: 2em;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
	background-color: #f1f1f1;
	color: #111;
}

.bottom {
	position: fixed;
	bottom: 0;
}

.no-change-link:link {
	text-decoration: none;
}

.no-change-link:visited {
	text-decoration: none;
}

.no-change-link:hover {
	text-decoration: none;
}

.no-change-link:active {
	text-decoration: none;
}

/* Hide scrollbar */

	/* Hide scrollbar for Chrome, Safari and Opera */
.no-scroll-bar::-webkit-scrollbar {
	display: none;
}
  
	/* Hide scrollbar for IE, Edge and Firefox */
.no-scroll-bar {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
} 

/* Contact */
#contact {
	margin-left: 10px;
}

.contact-image {
	width: 50px;
}

#contact a:link {
	text-decoration: none;
}

#contact a:visited {
	text-decoration: none;
}

#contact a:hover {
	text-decoration: none;
	transform: scale(1.5);
}

#contact a:active {
	text-decoration: none;
}
        </style>
    </head>
    <body>
        <div id="particle-canvas"></div>
        <script type="text/javascript">!function(a){var b="object"==typeof self&&self.self===self&&self||"object"==typeof global&&global.global===global&&global;"function"==typeof define&&define.amd?define(["exports"],function(c){b.ParticleNetwork=a(b,c)}):"object"==typeof module&&module.exports?module.exports=a(b,{}):b.ParticleNetwork=a(b,{})}(function(a,b){var c=function(a){this.canvas=a.canvas,this.g=a.g,this.particleColor=a.options.particleColor,this.x=Math.random()*this.canvas.width,this.y=Math.random()*this.canvas.height,this.velocity={x:(Math.random()-.5)*a.options.velocity,y:(Math.random()-.5)*a.options.velocity}};return c.prototype.update=function(){(this.x>this.canvas.width+20||this.x<-20)&&(this.velocity.x=-this.velocity.x),(this.y>this.canvas.height+20||this.y<-20)&&(this.velocity.y=-this.velocity.y),this.x+=this.velocity.x,this.y+=this.velocity.y},c.prototype.h=function(){this.g.beginPath(),this.g.fillStyle=this.particleColor,this.g.globalAlpha=.7,this.g.arc(this.x,this.y,1.5,0,2*Math.PI),this.g.fill()},b=function(a,b){this.i=a,this.i.size={width:this.i.offsetWidth,height:this.i.offsetHeight},b=void 0!==b?b:{},this.options={particleColor:void 0!==b.particleColor?b.particleColor:"#fff",background:void 0!==b.background?b.background:"#1a252f",interactive:void 0!==b.interactive?b.interactive:!0,velocity:this.setVelocity(b.speed),density:this.j(b.density)},this.init()},b.prototype.init=function(){if(this.k=document.createElement("div"),this.i.appendChild(this.k),this.l(this.k,{position:"absolute",top:0,left:0,bottom:0,right:0,"z-index":1}),/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(this.options.background))this.l(this.k,{background:this.options.background});else{if(!/\.(gif|jpg|jpeg|tiff|png)$/i.test(this.options.background))return console.error("Please specify a valid background image or hexadecimal color"),!1;this.l(this.k,{background:'url("'+this.options.background+'") no-repeat center',"background-size":"cover"})}if(!/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(this.options.particleColor))return console.error("Please specify a valid particleColor hexadecimal color"),!1;this.canvas=document.createElement("canvas"),this.i.appendChild(this.canvas),this.g=this.canvas.getContext("2d"),this.canvas.width=this.i.size.width,this.canvas.height=this.i.size.height,this.l(this.i,{position:"relative"}),this.l(this.canvas,{"z-index":"20",position:"relative"}),window.addEventListener("resize",function(){return this.i.offsetWidth===this.i.size.width&&this.i.offsetHeight===this.i.size.height?!1:(this.canvas.width=this.i.size.width=this.i.offsetWidth,this.canvas.height=this.i.size.height=this.i.offsetHeight,clearTimeout(this.m),void(this.m=setTimeout(function(){this.o=[];for(var a=0;a<this.canvas.width*this.canvas.height/this.options.density;a++)this.o.push(new c(this));this.options.interactive&&this.o.push(this.p),requestAnimationFrame(this.update.bind(this))}.bind(this),500)))}.bind(this)),this.o=[];for(var a=0;a<this.canvas.width*this.canvas.height/this.options.density;a++)this.o.push(new c(this));this.options.interactive&&(this.p=new c(this),this.p.velocity={x:0,y:0},this.o.push(this.p),this.canvas.addEventListener("mousemove",function(a){this.p.x=a.clientX-this.canvas.offsetLeft,this.p.y=a.clientY-this.canvas.offsetTop}.bind(this)),this.canvas.addEventListener("mouseup",function(a){this.p.velocity={x:(Math.random()-.5)*this.options.velocity,y:(Math.random()-.5)*this.options.velocity},this.p=new c(this),this.p.velocity={x:0,y:0},this.o.push(this.p)}.bind(this))),requestAnimationFrame(this.update.bind(this))},b.prototype.update=function(){this.g.clearRect(0,0,this.canvas.width,this.canvas.height),this.g.globalAlpha=1;for(var a=0;a<this.o.length;a++){this.o[a].update(),this.o[a].h();for(var b=this.o.length-1;b>a;b--){var c=Math.sqrt(Math.pow(this.o[a].x-this.o[b].x,2)+Math.pow(this.o[a].y-this.o[b].y,2));c>120||(this.g.beginPath(),this.g.strokeStyle=this.options.particleColor,this.g.globalAlpha=(120-c)/120,this.g.lineWidth=.7,this.g.moveTo(this.o[a].x,this.o[a].y),this.g.lineTo(this.o[b].x,this.o[b].y),this.g.stroke())}}0!==this.options.velocity&&requestAnimationFrame(this.update.bind(this))},b.prototype.setVelocity=function(a){return"fast"===a?1:"slow"===a?.33:"none"===a?0:.66},b.prototype.j=function(a){return"high"===a?5e3:"low"===a?2e4:isNaN(parseInt(a,10))?1e4:a},b.prototype.l=function(a,b){for(var c in b)a.style[c]=b[c]},b});</script>
        <script type="text/javascript">
            var canvasDiv = document.getElementById('particle-canvas');
            var options = {
                particleColor: '#888',
                background: '#1a252f',
                interactive: false,
                speed: 'fast',
                density: 'medium'
            };
            var particleCanvas = new ParticleNetwork(canvasDiv, options);
        </script>

        <!-- HEADER -->
        <header class="sidenav">
            <nav class="top">
                <a href="#about">About</a>
                <a href="#experience">Experience</a>
                <a href="#projects">Projects</a>
            </nav>
            <address class="bottom">
                <!-- CONTACT -->
                <div id="contact">
                    <span id="contact-keybase">
                        <a href="https://keybase.io/maxperrot" target="_blank">
                            <img src="img/keybase.png" alt="Keybase" class="contact-image">
                        </a>
                    </span>
                    <span id="contact-telegram">
                        <a href="https://t.me/max_telegrm" target="_blank">
                            <img src="img/telegram.png" alt="Telegram" class="contact-image">
                        </a>
                    </span>
                    <span id="contact-mail">
                        <a href="mailto:max_protn@proton.me">
                            <img src="img/mail.png" alt="Email" class="contact-image">
                        </a>
                    </span>
                    <span id="contact-github">
                        <a href="https://github.com/MxPerrot" target="_blank">
                            <img src="img/github.png" alt="GitHub" class="contact-image">
                        </a>
            <address/>
            <p>© 2023 - All rights reserved</p>
        </header>

        <!-- MAIN -->
        <main>
            <!-- ABOUT -->
            <section id="about">
                <p>Hi! My name is <div id="name">Max</div></p>
                <br>
                <article>
                    <p>
                        I develop things on my free time, I like to learn new things and to discover new technologies.
                        I made this website to show you my projects and my skills.
                        <br>
                        <br>
                        I started programming when I was 11, I learned <strong>Python</strong> to help my elder brother with his homework and loved it.
                        I made a few simple games and programs with it.
                        When I entered middle school, I choose the computer science option and learned <strong>HTML</strong> and <strong>CSS</strong></a>.
                        I'm currently studying computer science in the <a href="https://iut-lannion.univ-rennes.fr/" target="_blank">IUT of Lannion</a>
                        <br>
                        <br>
                        I try to learn new things every day, I'm currently learning <strong>C</strong> and <strong>Java</strong>.
                        I'd like to get a work/study contract in a company next year to learn more about the industry.
                    </p>
                </article>
            </section>

            <section id="experience">
                <h2>My experience</h2>
                <div class="experience">
                    <div class="experience-formation">
                        <h3>2023 - 2025 - <a href="https://iut-lannion.univ-rennes.fr/informatique">B.U.T. Informatique</a></h3>
                        <p>The B.U.T. Informatique is a 3 years long Computer science degree</p>
                    </div>
                    <div class="experience-formation">
                        <h3>2022 - Baccalaureate</h3>
                        <p>General baccalaureate, Physics-Chemistry and Computer Science options</p>
                    </div>
                </div>
                
            </section>

            <!-- PROJECTS -->
            <section id="projects">
                <h2>My projects</h2>
                <div class="wrapper">
                    <div class="p1 project">
                        <a class="project-title" href="https://github.com/MxPerrot/Connect4" target="_blank">SAE 1.01 : Command line Connect4</a>
                        <p class="project-description">
                            This project is a 2 players Connect4 game, playable in the command line.
                        </p>
                        <img class="project-img" src="img/project1.png" alt="">
                        <ul class="project-technos">
                            <li class="project-techno">C</li>
                        </ul>
                        
                    </div>

                    <div class="p2 project">
                        <a class="project-title" href="https://github.com/MxPerrot/SAE102-puissance4" target="_blank">SAE 1.02 : Connect4 Bot & Evaluation program</a>
                        <p class="project-description">
                            A bot to play Connect4 with, using a custom algorithm and an evaluation program to determine the best bot among the class.
                        </p>
                        <img class="project-img" src="img/project2.png" alt="">
                        <ul class="project-technos">
                            <li class="project-techno">C</li>
                        </ul>
                    </div>


                    <div class="p3 project">
                        <a class="project-title" href="https://github.com/MxPerrot/SAE102-puissance4" target="_blank">SAE 1.03 : Automating complex processes</a>
                        <p class="project-description">
                            A pdf generator using docker and bash and php scripts for a company to sort its employes by efficiency according to region.
                            <br><br><em>More info coming soon...</em>
                        </p>
                        <img class="project-img" src="img/project3.png" alt="">
                        <ul class="project-technos">
                            <li class="project-techno">Docker</li>
                            <li class="project-techno">Bash</li>
                            <li class="project-techno">PHP</li>
                            <li class="project-techno">HTML</li>
                            <li class="project-techno">CSS</li>
                        </ul>
                    </div>


                    <div class="p4 project">
                        <a class="project-title">SAE 1.04 : Trans Musicales database</a>
                        <p class="project-description">
                            Creation of a Trans Musicales festival database
                        </p>
                        <img class="project-img" src="img/project4.png" alt="">
                        <ul class="project-technos">
                            <li class="project-techno">SQL</li>
                            <li class="project-techno">Visual Paradigm</li>
                        </ul>
                    </div>


                    <div class="p5 project">
                        <a class="project-title" href="https://github.com/MxPerrot/SAE105-frontend_website" target="_blank">SAE 1.05 : Static website</a>
                        <p class="project-description">
                            Sport Koh is a static website for a fictionnal travel agency focused on sport activities.
                        </p>
                        <img class="project-img" src="img/project5.png" alt="">
                        <ul class="project-technos">
                            <li class="project-techno">HTML</li>
                            <li class="project-techno">CSS</li>
                            <li class="project-techno">Javascript</li>
                        </ul>
                    </div>


                    <div class="p6 project">
                        <a class="project-title" target="_blank">SAE 1.06 : TotalEnergies CSR analysis</a>
                        <p class="project-description">
                            Analysis of TotalEnergies' CSR and its impact on the environment.
                        </p>
                        <img class="project-img" src="img/project6.png" alt="">
                    </div>

                    <div class="p7 project">
                        <a class="project-title" href="https://github.com/MxPerrot/PalfrenierPlanner" target="_blank">SAE 2.01 : PalfrenierPlanner</a>
                        <p class="project-description">
                            A part of a bigger project, this is a simple Java app that allows you to create, edit and delete a room for a hotel management software.
                        </p>
                        <br><br><em>More info coming soon...</em>
                        <img class="project-img" src="img/project7.png" alt="">
                        <ul class="project-technos">
                            <li class="project-techno">Java</li>
                        </ul>
                    </div>

                    <div class="p8 project">
                        <a class="project-title" target="_blank">SAE 2.02 : The N queens problem</a>
                        <p class="project-description">
                            The n queens problem in Python. The goal is to place n queens of a chess set on a board of n × n squares without the queens being able to threaten each other.
                        </p>
                        <img class="project-img" src="img/project8.png" alt="">
                        <ul class="project-technos">
                            <li class="project-techno">Python</li>
                        </ul>
                    </div>

                    <div class="p9 project">
                        <a class="project-title" target="_blank">SAE 2.03 : Hosting a dynamic website</a>
                        <p class="project-description">
                            Setting up a dynamic website with login management hosted on an Apache server and communicating with a MySQL database on an Ubuntu virtual machine
                        </p>
                        <br><br><em>More info coming soon...</em>
                        <img class="project-img" src="img/project9.png" alt="">
                        <ul class="project-technos">
                            <li class="project-techno">VMWare</li>
                            <li class="project-techno">PHP</li>
                            <li class="project-techno">Bash</li>
                            <li class="project-techno">HTML</li>
                            <li class="project-techno">CSS</li>
                            <li class="project-techno">Javascript</li>
                            <li class="project-techno">Apache</li>
                            <li class="project-techno">MySQL</li>
                            <li class="project-techno">MySQLWorkbench</li>
                        </ul>
                    </div>

                    <div class="p10 project">
                        <a class="project-title" href="https://github.com/MxPerrot/SAE204-BDD" target="_blank">SAE 2.04 : Parcoursup Database</a>
                        <p class="project-description">
                            Creation of a database using the Parcoursup data. The goal is to analyse the data with a python script
                        </p>
                        <img class="project-img" src="img/project10.png" alt="">
                        <ul class="project-technos">
                            <li class="project-techno">PostgreSQL</li>
                            <li class="project-techno">SQLWorkbench</li>
                            <li class="project-techno">Python</li>
                        </ul>
                    </div>

                    <div class="p11 project">
                        <a class="project-title" target="_blank">SAE 2.05 : Project management</a>
                        <p class="project-description">
                            This project is about preparing the SAE 2.01 seen above. We had to create a Gantt chart and a RACI matrix.
                        </p>
                        <br><br><em>More info coming soon...</em>
                        <img class="project-img" src="img/project11.png" alt="">
                        <ul class="project-technos">
                        </ul>
                    </div>

                    <div class="p12 project">
                        <a class="project-title" target="_blank">SAE 2.06 : Teambuilding event</a>
                        <p class="project-description">
                            This project is about organizing a teambuilding event for a company. We had to create a flyer and a promotional video.
                        </p>
                        <br><br><em>More info coming soon...</em>
                        <img class="project-img" src="img/project12.png" alt="">
                        <ul class="project-technos">
                        </ul>
                    </div>
                    
                    <div class="p13 project">
                        <a class="project-title" href="https://github.com/MxPerrot/chatbox" target="_blank">ChatBox</a>
                        <p class="project-description">
                            ChatBox is a Python chat application. It allows you to chat with people on the same network. It has an admin mode that allows you to manage users and messages.
                        </p>
                        <br><br><em>More info coming soon...</em>
                        <img class="project-img" src="img/project13.png" alt="">
                        <ul class="project-technos">
                            <li class="project-techno">Python</li>
                        </ul>
                    </div>
                </div>
                
            </section>
        </main>

    </body>
</html>
        